# ========== SHORT TERM =================================================
# 1. finish third table for RSVPs
# 2. SqlLite methods primer
# 3. 
# 4. 
# 5. 
# 6. 
# 
# 
# 
# 


# ========== MEDIUM TERM ================================================= 
# 1. email verification regex
# 2. Accounts Methods
# 3. DB Roles ????
# 
# 
# 
# 





# ================= EVENTUALLY
# adding faculty verification, allowing for faculty only events / visibillity 



# ========== COMPLETED ================================================== 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
#