# ========== SHORT TERM =================================================
# 1. finish third table for RSVPs
# 2. SqlLite methods primer
# 3. double check how to use primary key (eventID, userID)
#    look into if it would be harder to have 2 value primary key 
#    OR, if we concat eventID and userID into one value, then parse from there

# ========== MEDIUM TERM ================================================= 
# 1. email verification regex
# 2. Accounts Methods
# 3. DB Roles ????


# ========== EVENTUALLY ===================================================
# adding faculty verification, allowing for faculty only events / visibillity 



# ========== COMPLETED ================================================== 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
#